zuul.d/debian.yaml (before)
---
- job:
    name: kolla-build-debian-trixie
    parent: kolla-base
    nodeset: kolla-debian-trixie-8GB

- job:
    name: kolla-build-debian-trixie-podman
    parent: kolla-base-podman
    nodeset: kolla-debian-trixie-8GB

- job:
    name: kolla-build-debian-trixie-arm64
    parent: kolla-build-debian-trixie
    nodeset: kolla-debian-trixie-arm64-8GB
    voting: false

- job:
    name: kolla-publish-debian-trixie-quay
    parent: kolla-build-debian-trixie
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api_oct_2025

- job:
    name: kolla-publish-debian-trixie-arm64-quay
    parent: kolla-build-debian-trixie-arm64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api_oct_2025

- job:
    name: kolla-build-debian-trixie-no-infra-wheels
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-debian-trixie-8GB

- project-template:
    name: kolla-build-debian
    description: |
      Runs Kolla Debian build jobs.
    check:
      jobs:
        - kolla-build-debian-trixie
        - kolla-build-debian-trixie-podman
    check-arm64:
      jobs:
        - kolla-build-debian-trixie-arm64
    gate:
      jobs:
        - kolla-build-debian-trixie
        - kolla-build-debian-trixie-podman
    experimental:
      jobs:
        - kolla-build-debian-trixie-no-infra-wheels
    periodic:
      jobs:
        - kolla-publish-debian-trixie-quay
        - kolla-publish-debian-trixie-arm64-quay

zuul.d/debian.yaml (after)
---
- job:
    name: kolla-build-debian-trixie
    parent: kolla-base
    nodeset: kolla-debian-trixie-8GB

- job:
    name: kolla-build-debian-trixie-podman
    parent: kolla-base-podman
    nodeset: kolla-debian-trixie-8GB

- job:
    name: kolla-build-debian-trixie-arm64
    parent: kolla-build-debian-trixie
    nodeset: kolla-debian-trixie-arm64-8GB
    voting: false

- job:
    name: kolla-publish-debian-trixie-quay
    parent: kolla-build-debian-trixie
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - name: kolla_quay_io_creds
        secret: kolla_quay_io_creds_jan_2026
      - name: kolla_quay_io_api
        secret: kolla_quay_io_api_jan_2026

- job:
    name: kolla-publish-debian-trixie-arm64-quay
    parent: kolla-build-debian-trixie-arm64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - name: kolla_quay_io_creds
        secret: kolla_quay_io_creds_jan_2026
      - name: kolla_quay_io_api
        secret: kolla_quay_io_api_jan_2026

- job:
    name: kolla-build-debian-trixie-no-infra-wheels
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-debian-trixie-8GB

- project-template:
    name: kolla-build-debian
    description: |
      Runs Kolla Debian build jobs.
    check:
      jobs:
        - kolla-build-debian-trixie
        - kolla-build-debian-trixie-podman
    check-arm64:
      jobs:
        - kolla-build-debian-trixie-arm64
    gate:
      jobs:
        - kolla-build-debian-trixie
        - kolla-build-debian-trixie-podman
    experimental:
      jobs:
        - kolla-build-debian-trixie-no-infra-wheels
    periodic:
      jobs:
        - kolla-publish-debian-trixie-quay
        - kolla-publish-debian-trixie-arm64-quay

zuul.d/debian.yaml (diff)
@@ -24,8 +24,10 @@
       kolla_registry: quay.io
       kolla_namespace: openstack.kolla
     secrets:
-      - kolla_quay_io_creds
-      - kolla_quay_io_api_oct_2025
+      - name: kolla_quay_io_creds
+        secret: kolla_quay_io_creds_jan_2026
+      - name: kolla_quay_io_api
+        secret: kolla_quay_io_api_jan_2026
 
 - job:
     name: kolla-publish-debian-trixie-arm64-quay
@@ -36,8 +38,10 @@
       kolla_registry: quay.io
       kolla_namespace: openstack.kolla
     secrets:
-      - kolla_quay_io_creds
-      - kolla_quay_io_api_oct_2025
+      - name: kolla_quay_io_creds
+        secret: kolla_quay_io_creds_jan_2026
+      - name: kolla_quay_io_api
+        secret: kolla_quay_io_api_jan_2026
 
 - job:
     name: kolla-build-debian-trixie-no-infra-wheels
