zuul.d/rocky.yaml (before)
---
- job:
    name: kolla-build-rocky-10
    parent: kolla-base
    nodeset: kolla-rocky-10-8GB

- job:
    name: kolla-build-rocky-10-podman
    parent: kolla-base-podman
    nodeset: kolla-rocky-10-8GB

- job:
    name: kolla-build-rocky-10-arm64
    parent: kolla-build-rocky-10
    nodeset: kolla-rocky-10-arm64-8GB
    voting: false

- job:
    name: kolla-build-rocky-10-no-infra-wheels
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-rocky-10-8GB

- job:
    name: kolla-publish-rocky-10-quay
    parent: kolla-build-rocky-10
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api_oct_2025

- project-template:
    name: kolla-build-rocky
    description: |
      Runs Kolla Rocky Linux build jobs.
    check:
      jobs:
        - kolla-build-rocky-10
        - kolla-build-rocky-10-podman
    check-arm64:
      jobs:
        - kolla-build-rocky-10-arm64
    experimental:
      jobs:
        - kolla-build-rocky-10-no-infra-wheels
    gate:
      jobs:
        - kolla-build-rocky-10
        - kolla-build-rocky-10-podman
    periodic:
      jobs:
        - kolla-publish-rocky-10-quay

zuul.d/rocky.yaml (after)
---
- job:
    name: kolla-build-rocky-10
    parent: kolla-base
    nodeset: kolla-rocky-10-8GB

- job:
    name: kolla-build-rocky-10-podman
    parent: kolla-base-podman
    nodeset: kolla-rocky-10-8GB

- job:
    name: kolla-build-rocky-10-arm64
    parent: kolla-build-rocky-10
    nodeset: kolla-rocky-10-arm64-8GB
    voting: false

- job:
    name: kolla-build-rocky-10-no-infra-wheels
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-rocky-10-8GB

- job:
    name: kolla-publish-rocky-10-quay
    parent: kolla-build-rocky-10
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - name: kolla_quay_io_creds
        secret: kolla_quay_io_creds_jan_2026
      - name: kolla_quay_io_api
        secret: kolla_quay_io_api_jan_2026

- project-template:
    name: kolla-build-rocky
    description: |
      Runs Kolla Rocky Linux build jobs.
    check:
      jobs:
        - kolla-build-rocky-10
        - kolla-build-rocky-10-podman
    check-arm64:
      jobs:
        - kolla-build-rocky-10-arm64
    experimental:
      jobs:
        - kolla-build-rocky-10-no-infra-wheels
    gate:
      jobs:
        - kolla-build-rocky-10
        - kolla-build-rocky-10-podman
    periodic:
      jobs:
        - kolla-publish-rocky-10-quay

zuul.d/rocky.yaml (diff)
@@ -29,8 +29,10 @@
       kolla_registry: quay.io
       kolla_namespace: openstack.kolla
     secrets:
-      - kolla_quay_io_creds
-      - kolla_quay_io_api_oct_2025
+      - name: kolla_quay_io_creds
+        secret: kolla_quay_io_creds_jan_2026
+      - name: kolla_quay_io_api
+        secret: kolla_quay_io_api_jan_2026
 
 - project-template:
     name: kolla-build-rocky
