zuul.d/ubuntu.yaml (before)
---
- job:
    name: kolla-build-ubuntu-noble
    parent: kolla-base
    nodeset: kolla-ubuntu-noble-8GB

- job:
    name: kolla-build-ubuntu-noble-podman
    parent: kolla-base-podman
    nodeset: kolla-ubuntu-noble-8GB

- job:
    name: kolla-build-ubuntu-noble-arm64
    parent: kolla-build-ubuntu-noble
    nodeset: kolla-ubuntu-noble-arm64-8GB
    voting: false

- job:
    name: kolla-publish-ubuntu-noble-quay
    parent: kolla-build-ubuntu-noble
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api_oct_2025

- job:
    name: kolla-build-ubuntu-noble-no-infra-wheels
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-ubuntu-noble-8GB

- project-template:
    name: kolla-build-ubuntu
    description: |
      Runs Kolla Ubuntu build jobs.
    check:
      jobs:
        - kolla-build-ubuntu-noble
        - kolla-build-ubuntu-noble-podman
    check-arm64:
      jobs:
        - kolla-build-ubuntu-noble-arm64
    gate:
      jobs:
        - kolla-build-ubuntu-noble
        - kolla-build-ubuntu-noble-podman
    experimental:
      jobs:
        - kolla-build-ubuntu-noble-no-infra-wheels
    periodic:
      jobs:
        - kolla-publish-ubuntu-noble-quay

zuul.d/ubuntu.yaml (after)
---
- job:
    name: kolla-build-ubuntu-noble
    parent: kolla-base
    nodeset: kolla-ubuntu-noble-8GB

- job:
    name: kolla-build-ubuntu-noble-podman
    parent: kolla-base-podman
    nodeset: kolla-ubuntu-noble-8GB

- job:
    name: kolla-build-ubuntu-noble-arm64
    parent: kolla-build-ubuntu-noble
    nodeset: kolla-ubuntu-noble-arm64-8GB
    voting: false

- job:
    name: kolla-publish-ubuntu-noble-quay
    parent: kolla-build-ubuntu-noble
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - name: kolla_quay_io_creds
        secret: kolla_quay_io_creds_jan_2026
      - name: kolla_quay_io_api
        secret: kolla_quay_io_api_jan_2026

- job:
    name: kolla-build-ubuntu-noble-no-infra-wheels
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-ubuntu-noble-8GB

- project-template:
    name: kolla-build-ubuntu
    description: |
      Runs Kolla Ubuntu build jobs.
    check:
      jobs:
        - kolla-build-ubuntu-noble
        - kolla-build-ubuntu-noble-podman
    check-arm64:
      jobs:
        - kolla-build-ubuntu-noble-arm64
    gate:
      jobs:
        - kolla-build-ubuntu-noble
        - kolla-build-ubuntu-noble-podman
    experimental:
      jobs:
        - kolla-build-ubuntu-noble-no-infra-wheels
    periodic:
      jobs:
        - kolla-publish-ubuntu-noble-quay

zuul.d/ubuntu.yaml (diff)
@@ -24,8 +24,10 @@
       kolla_registry: quay.io
       kolla_namespace: openstack.kolla
     secrets:
-      - kolla_quay_io_creds
-      - kolla_quay_io_api_oct_2025
+      - name: kolla_quay_io_creds
+        secret: kolla_quay_io_creds_jan_2026
+      - name: kolla_quay_io_api
+        secret: kolla_quay_io_api_jan_2026
 
 - job:
     name: kolla-build-ubuntu-noble-no-infra-wheels
