.zuul.d/debian.yaml (before)
---
- project:
    check:
      jobs:
        - kolla-build-debian
        - kolla-build-debian-podman
        - kolla-ansible-debian
        - kolla-ansible-debian-upgrade
    check-arm64:
      jobs:
        - kolla-build-debian-aarch64
        - kolla-ansible-debian-aarch64
    gate:
      jobs:
        - kolla-build-debian
        - kolla-build-debian-podman
        - kolla-ansible-debian
        - kolla-ansible-debian-upgrade
    periodic:
      jobs:
        - kolla-publish-debian-quay
        - kolla-publish-debian-aarch64-quay
    periodic-weekly:
      jobs:
        - kolla-publish-debian-dockerhub
        - kolla-publish-debian-aarch64-dockerhub
    experimental:
      jobs:
        - kolla-build-no-infra-wheels-debian
        - kolla-ansible-debian-ironic:
            files: ^docker\/(base|dnsmasq|ironic|ironic-inspector|iscsid|openstack-base)\/.*

- job:
    name: kolla-build-debian
    parent: kolla-base
    nodeset: kolla-debian-bookworm
    vars:
      base_distro: debian
      base_distro_version: bookworm

- job:
    name: kolla-build-debian-podman
    parent: kolla-base-podman
    nodeset: kolla-debian-bookworm
    vars:
      base_distro: debian
      base_distro_version: bookworm

- job:
    name: kolla-build-debian-aarch64
    parent: kolla-build-debian
    nodeset: kolla-debian-bookworm-aarch64
    voting: false
    vars:
      base_arch: aarch64

- job:
    name: kolla-publish-debian-dockerhub
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_credentials

- job:
    name: kolla-publish-debian-quay
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api

- job:
    name: kolla-publish-debian-aarch64-dockerhub
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_credentials

- job:
    name: kolla-publish-debian-aarch64-quay
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api

- job:
    name: kolla-build-no-infra-wheels-debian
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-debian-bookworm
    vars:
      base_distro: debian

.zuul.d/debian.yaml (after)
---
- project:
    check:
      jobs:
        - kolla-build-debian
        - kolla-build-debian-podman
        - kolla-ansible-debian
        - kolla-ansible-debian-upgrade:
            voting: false
    check-arm64:
      jobs:
        - kolla-build-debian-aarch64
        - kolla-ansible-debian-aarch64
    gate:
      jobs:
        - kolla-build-debian
        - kolla-build-debian-podman
        - kolla-ansible-debian
        # - kolla-ansible-debian-upgrade
    periodic:
      jobs:
        - kolla-publish-debian-quay
        - kolla-publish-debian-aarch64-quay
    periodic-weekly:
      jobs:
        - kolla-publish-debian-dockerhub
        - kolla-publish-debian-aarch64-dockerhub
    experimental:
      jobs:
        - kolla-build-no-infra-wheels-debian
        - kolla-ansible-debian-ironic:
            files: ^docker\/(base|dnsmasq|ironic|ironic-inspector|iscsid|openstack-base)\/.*

- job:
    name: kolla-build-debian
    parent: kolla-base
    nodeset: kolla-debian-bookworm
    vars:
      base_distro: debian
      base_distro_version: bookworm

- job:
    name: kolla-build-debian-podman
    parent: kolla-base-podman
    nodeset: kolla-debian-bookworm
    vars:
      base_distro: debian
      base_distro_version: bookworm

- job:
    name: kolla-build-debian-aarch64
    parent: kolla-build-debian
    nodeset: kolla-debian-bookworm-aarch64
    voting: false
    vars:
      base_arch: aarch64

- job:
    name: kolla-publish-debian-dockerhub
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_credentials

- job:
    name: kolla-publish-debian-quay
    parent: kolla-build-debian
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api

- job:
    name: kolla-publish-debian-aarch64-dockerhub
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: dockerhub
      kolla_namespace: kolla
    secrets:
      - kolla_dockerhub_credentials

- job:
    name: kolla-publish-debian-aarch64-quay
    parent: kolla-build-debian-aarch64
    post-run: tests/playbooks/publish.yml
    vars:
      publisher: true
      kolla_registry: quay.io
      kolla_namespace: openstack.kolla
    secrets:
      - kolla_quay_io_creds
      - kolla_quay_io_api

- job:
    name: kolla-build-no-infra-wheels-debian
    parent: kolla-build-no-infra-wheels-base
    nodeset: kolla-debian-bookworm
    vars:
      base_distro: debian

.zuul.d/debian.yaml (diff)
@@ -5,7 +5,8 @@
         - kolla-build-debian
         - kolla-build-debian-podman
         - kolla-ansible-debian
-        - kolla-ansible-debian-upgrade
+        - kolla-ansible-debian-upgrade:
+            voting: false
     check-arm64:
       jobs:
         - kolla-build-debian-aarch64
@@ -15,7 +16,7 @@
         - kolla-build-debian
         - kolla-build-debian-podman
         - kolla-ansible-debian
-        - kolla-ansible-debian-upgrade
+        # - kolla-ansible-debian-upgrade
     periodic:
       jobs:
         - kolla-publish-debian-quay
