kolla/template/repos.yaml (before)
---
centos:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

centos-aarch64:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "copr-rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

# NOTE(mnasiadka): For RabbitMQ Debuntu suite names is following:
# https://www.rabbitmq.com/install-debian.html#apt-cloudsmith

debian:
  docker-ce:
    url: "https://download.docker.com/linux/debian"
    suite: "bookworm"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/debian/bookworm"
    suite: "bookworm"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/debian"
    suite: "bookworm"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/bookworm/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "rabbitmq.gpg"

debian-aarch64:
  docker-ce:
    url: "https://download.docker.com/linux/debian"
    suite: "bookworm"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/debian/bookworm"
    suite: "bookworm"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/debian"
    suite: "bookworm"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/bookworm/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    # NOTE(mnasiadka): Since rabbitmq is really noarch and community mirror is not
    # syncing binary-aarch64 - we're using amd64 here.
    arch: "amd64"
    gpg_key: "rabbitmq.gpg"

rocky:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

rocky-aarch64:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "copr-rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  influxdb: "influxdb"
  hacluster: "highavailability"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

ubuntu:
  docker-ce:
    url: "https://download.docker.com/linux/ubuntu"
    suite: "noble"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/ubuntu/noble/"
    suite: "noble"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    # TODO(mnasiadka): Switch to noble when available
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/noble/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "rabbitmq.gpg"

ubuntu-aarch64:
  docker-ce:
    url: "https://download.docker.com/linux/ubuntu"
    suite: "noble"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/ubuntu/noble/"
    suite: "noble"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    # TODO(mnasiadka): Switch to noble when available
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/noble/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "noble"
    component: "main"
    arch: "amd64"
    gpg_key: "rabbitmq.gpg"

kolla/template/repos.yaml (after)
---
centos:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

centos-aarch64:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "copr-rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

# NOTE(mnasiadka): For RabbitMQ Debuntu suite names is following:
# https://www.rabbitmq.com/install-debian.html#apt-cloudsmith

debian:
  docker-ce:
    url: "https://download.docker.com/linux/debian"
    suite: "bookworm"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/debian/bookworm"
    suite: "bookworm"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/debian"
    suite: "bookworm"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/bookworm/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    gpg_key: "rabbitmq.gpg"

debian-aarch64:
  docker-ce:
    url: "https://download.docker.com/linux/debian"
    suite: "bookworm"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "jammy"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/debian/bookworm"
    suite: "bookworm"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/debian"
    suite: "bookworm"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/bookworm/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/debian"
    suite: "bullseye"
    component: "main"
    # NOTE(mnasiadka): Since rabbitmq is really noarch and community mirror is not
    # syncing binary-aarch64 - we're using amd64 here.
    arch: "amd64"
    gpg_key: "rabbitmq.gpg"

rocky:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "rabbitmq_rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  hacluster: "highavailability"
  influxdb: "influxdb"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

rocky-aarch64:
  ceph: "centos-ceph-reef"
  crb: "crb"
  docker-ce: "docker-ce"
  epel: "epel"
  erlang: "copr-rabbitmq-erlang"
  extras: "extras"
  fluentd: "fluent-package-lts"
  grafana: "grafana"
  influxdb: "influxdb"
  hacluster: "highavailability"
  mariadb: "mariadb"
  opensearch: "opensearch-2.x"
  opensearch-dashboards: "opensearch-dashboards-2.x"
  openvswitch: "centos-nfv-openvswitch"
  opstools: "centos-opstools"
  proxysql: "proxysql"
  rabbitmq: "rabbitmq_rabbitmq-server"

ubuntu:
  docker-ce:
    url: "https://download.docker.com/linux/ubuntu"
    suite: "noble"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/ubuntu/noble/"
    suite: "noble"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    # TODO(mnasiadka): Switch to noble when available
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/noble/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "rabbitmq.gpg"

ubuntu-aarch64:
  docker-ce:
    url: "https://download.docker.com/linux/ubuntu"
    suite: "noble"
    component: "stable"
    gpg_key: "docker-ce.asc"
  erlang:
    url: "https://ppa.launchpadcontent.net/rabbitmq/rabbitmq-erlang/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "erlang-ppa.gpg"
  fluentd:
    url: "https://packages.treasuredata.com/lts/5/ubuntu/noble/"
    suite: "noble"
    component: "contrib"
    gpg_key: "treasuredata.asc"
  grafana:
    url: "https://apt.grafana.com"
    suite: "stable"
    component: "main"
    gpg_key: "grafana.asc"
  influxdb:
    url: "https://repos.influxdata.com/ubuntu"
    # TODO(mnasiadka): Switch to noble when available
    suite: "jammy"
    component: "stable"
    gpg_key: "influxdb.asc"
  mariadb:
    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/ubuntu"
    suite: "noble"
    component: "main"
    gpg_key: "mariadb.gpg"
  opensearch:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  opensearch-dashboards:
    url: "https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/2.x/apt/"
    suite: "stable"
    component: "main"
    gpg_key: "opensearch.asc"
  proxysql:
    url: "https://repo.proxysql.com/ProxySQL/proxysql-2.7.x/noble/"
    suite: "./"
    component: ""
    gpg_key: "proxysql.asc"
  rabbitmq:
    url: "https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu"
    suite: "noble"
    component: "main"
    arch: "amd64"
    gpg_key: "rabbitmq.gpg"

kolla/template/repos.yaml (diff)
@@ -67,7 +67,7 @@ debian:
     component: "stable"
     gpg_key: "influxdb.asc"
   mariadb:
-    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/debian"
+    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/debian"
     suite: "bookworm"
     component: "main"
     gpg_key: "mariadb.gpg"
@@ -119,7 +119,7 @@ debian-aarch64:
     component: "stable"
     gpg_key: "influxdb.asc"
   mariadb:
-    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/debian"
+    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/debian"
     suite: "bookworm"
     component: "main"
     gpg_key: "mariadb.gpg"
@@ -213,7 +213,7 @@ ubuntu:
     component: "stable"
     gpg_key: "influxdb.asc"
   mariadb:
-    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/ubuntu"
+    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/ubuntu"
     suite: "noble"
     component: "main"
     gpg_key: "mariadb.gpg"
@@ -266,7 +266,7 @@ ubuntu-aarch64:
     component: "stable"
     gpg_key: "influxdb.asc"
   mariadb:
-    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11.11/repo/ubuntu"
+    url: "https://dlm.mariadb.com/repo/mariadb-server/10.11/repo/ubuntu"
     suite: "noble"
     component: "main"
     gpg_key: "mariadb.gpg"
